{
  "manifest_version": 3,
  "name": "Meu Foco",
  "version": "1.0.0",
  "description": "Uma extensão simples para fechar todas as outras abas e manter o foco na aba atual.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Meu Foco",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": []
}
